Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Предупреждение. Источник Service1 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Предупреждение. Источник Service1 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Предупреждение. Источник Service1 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Предупреждение. Источник Service1 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Предупреждение. Источник Service1 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Service1 из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   d = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
   logtoconsole = 
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   d = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
   logtoconsole = 
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Создается исходный EventLog Service1 в журнале Application...
Выполняется откат для сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Восстанавливается исходное состояние журнала событий для источника Service1.
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Предупреждение. Источник Service1 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Попытка останова службы Service1.
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Предупреждение. Источник Service1 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Предупреждение. Источник Service1 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется удаление сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Выполняется удаление источника EventLog Service1.
Предупреждение. Источник Service1 не зарегистрирован на локальном компьютере.
Выполняется удаление службы Service1 из системы...
Служба Service1 успешно удалена из системы.
Выполняется установка сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
Устанавливается служба Service1...
Служба Service1 успешно установлена.
Создается исходный EventLog Service1 в журнале Application...
Выполняется фиксация сборки 'D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.exe
   logfile = D:\anasteysha\Radency\Hometask#1\ETL\ETLService\bin\Debug\ETLService.InstallLog
